# Proyecto-Perfulandia

./: mkñdenlkdfj  pom.xml
src/main/java/com/perfulandia/perfulandia_vm/: ProyectoFullstackApplication.java
src/main/java/com/perfulandia/perfulandia_vm/assemblers/: InventarioModelAssembler.java  UsuarioModelAssembler.java  VentaModelAssembler.java
src/main/java/com/perfulandia/perfulandia_vm/config/: SwaggerConfig.java
src/main/java/com/perfulandia/perfulandia_vm/controller/: InventarioController.java  InventarioControllerV2.java  UsuarioController.java  UsuarioControllerV2.java  VentaController.java  VentaControllerV2.java
src/main/java/com/perfulandia/perfulandia_vm/dto/: DetalleVentaDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/perfulandia/perfulandia_vm/model/: DetalleVenta.java  Inventario.java  Usuario.java  Venta.java
src/main/java/com/perfulandia/perfulandia_vm/repository/: DetalleVentaRepository.java  InventarioRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/perfulandia/perfulandia_vm/service/: IUsuarioService.java  InventarioService.java  InventarioServiceImpl.java  ProyectoFullstackApplication.java  UsuarioService.java  UsuarioServiceImpl.java  UsuarioService_backup.java  VentaService.java  VentaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/perfulandia/perfulandia_vm/Service/: InventarioServiceTest.java  TestServiceUsuario.java  VentaServiceTest.java
src/test/java/com/perfulandia/perfulandia_vm/controller/: InventarioControllerTest.java  TestControllerUsuario.java  VentaControllerTest.java
